<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Моя візитка</title>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(to bottom, #6a00ff, #001eff);
        color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        margin-top: 100px;
        max-width: 600px;
        background-color: #000;
        padding: 40px;
        box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    .profile-pic {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto 20px;
    }
    h1, h2 {
        color: #fff;
        margin-top: 0;
    }
    h1 {
        font-size: 36px;
    }
    h2 {
        font-size: 24px;
        color: #00ffff;
    }
    p {
        color: #fff;
        font-size: 16px;
        margin-bottom: 10px;
    }
    .skills {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .skills h2 {
        margin-top: 0;
    }
    .skill {
        display: inline-block;
        background-color: #00ffff;
        color: #000;
        padding: 5px 10px;
        border-radius: 5px;
        margin-right: 10px;
    }
    a {
        color: #00ffff;
        text-decoration: none;
        transition: color 0.3s ease;
    }
    a:hover {
        color: #00bfff;
    }
</style>
</head>
<body>

<div class="container">
    <img class="profile-pic" src="фон.jpg" alt="Фотографія">
    <h1>Максим Продащук</h1>
    <h2>Веб-дизайнер та веб-програміст</h2>
    <p>Створюю красиві та функціональні веб-сайти</p>
    <hr>
    <h2>Контактна інформація</h2>
    <p>Email: maxprada2008@gmail.com</p>
    <p>Телефон: +380987991257</p>
    <h2>Про мене</h2>
    <p>Я починаючий веб-дизайнер та веб-програміст з певним досвідом у створенні веб-сайтів, інтерфейсів користувача та веб-додатків. Мої навички включають HTML, CSS, JavaScript, а також інструменти дизайну.</p>
    <h2>Навички</h2>
    <div class="skills">
        <span class="skill">HTML</span>
        <span class="skill">CSS</span>
        <span class="skill">JavaScript</span>
        <span class="skill">Adobe Photoshop</span>
        <span class="skill">Figma</span>
    </div>
    <h2>Посилання</h2>
    <p><a href="">Портфоліо</a></p>
</div>

</body>
</html>